PORT = '4000'

DB_URL = "mongodb://localhost:27017/fuego"

JWT_SECRET_KEY = vadakara

JWT_EXPIRES = 6d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_MAIL = programmer2835@gmail.com
SMPT_PASSWORD = isudvhkbeyfelpir